
input[type="checkbox"] {
    margin: 0px !important;
    height:11px;
}


table {
    border-collapse: collapse;
}


.section-header {
    float: right;
}

.section-header a{
    cursor: pointer;
}

.section-header a span {
    right: 5px;
    top: 43px;
    width: 16px;
    height: 10px;
    display: inline-block;
    background-image: url("data:image/svg+xml,  %3Csvg width='16' height='10' viewBox='0 0 16 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.146 9.56l1.415-1.414L7.855.44.146 8.145 1.56 9.56 7.855 3.27' fill-rule='nonzero' fill='%23000000'%3E%3C/path%3E%3C/svg%3E");
}

.collapse-section-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
}

.collapse-section-header .section-header a span {
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='10' viewBox='0 0 16 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.56.44L.147 1.853 7.854 9.56l7.707-7.706L14.147.44 7.854 6.73' fill-rule='nonzero' fill='%23000000'%3E%3C/path%3E%3C/svg%3E");
}
