@media screen and (min-width: 786px) {
    #sidebar-container {
        width: 150px;
        float: left;
        display: block;
    }

    /*#main-container {
        width: calc(100% - 150px);
        float: left;
        display: block;
        margin-left: calc(150px);
    }*/
}
/*.header-bar {
    z-index:auto
}*/
.img-circle {
     border-radius: 50%; 
}