tbody, thead tr {
    /*display: table;*/
    width: 100%;
    table-layout: fixed;
}


.browse-select-pad {
  padding: 8px 0 0 5px
}

.browse-empty-row{
    height:1px;
}

.browse-empty-row td {
    border-top: 0 !important;
    border-color: #CCCCCC;
}

.min-width1300 {
    min-width: 1330px;
}
