.home-table-container {
    .result-table-head {
        color: #003366;
    }

    .result-action-container {
        position: relative;
    }

    .result-action-container .select__list--dropdown {
        display: none;
    }

    .result-action-container .select__list--dropdown.is-active {
        display: block;
    }

    .result-action-drop-down {
        position: absolute;
        right: -50%;
        top: 24px; // border: 0.5px solid #9B9B9B;
        background-color: #FFFFFF;
        box-shadow: inset 0 -1px 0 0 #EEEEEE, 1px 1px 4px 0 rgba(0, 0, 0, 0.5);
    }

    .result-action-drop-down div div {
        color: #003366;
        font-family: "Open Sans";
        font-size: 12px;
        line-height: 17px;
        padding-left: 10px;
        padding-right: 33px;
    }

    .result-action-drop-down div div:hover {
        background: #EEEEEE;
        text-decoration: underline;
    }

    .listing-table th {
        color: #003366;
        font-family: "Open Sans";
        font-size: 10px;
        line-height: 14px;
        font-weight: normal;
        vertical-align: middle;
    }

    .listing-table th:first-child {
        font-weight: bold;
    }

    .listing-table td {
        color: #484848;
        font-family: "Open Sans";
        font-size: 12px;
        line-height: 17px;
        // border: 1px solid red;
    }

    .listing-table td:first-child {
        // font-weight: 600;
    }

    .listing-table td:last-child {
        // padding: 15px 10px;
        width: 38px;
        height: 38px;
    }

    .listing-table__row-actions {
        position: relative;
    }

    .hideIcon {
        content: "";
        position: absolute;
        right: 22%;
        width: 16px;
        height: 10px;
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='10' viewBox='0 0 16 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.56.44L.147 1.853 7.854 9.56l7.707-7.706L14.147.44 7.854 6.73' fill-rule='nonzero' fill='%23000000'%3E%3C/path%3E%3C/svg%3E");
    }

    .showIcon {
        content: "";
        position: absolute;
        right: 22%;
        width: 16px;
        height: 10px;
        background-image: url("data:image/svg+xml,  %3Csvg width='16' height='10' viewBox='0 0 16 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.146 9.56l1.415-1.414L7.855.44.146 8.145 1.56 9.56 7.855 3.27' fill-rule='nonzero' fill='%23000000'%3E%3C/path%3E%3C/svg%3E");
    }
    .fa-search{
        float: right;
    }

    .table-scroll tbody {
        position: absolute;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .table-scroll tr {
        // width: 100%;
        table-layout: fixed;
    }
    
    .table-scroll thead > tr > th {
        // border-left: 1px solid #9B9B9B;
        // border-right: 1px solid #9B9B9B;
        border: none;
            border-right: 0.5px solid #9B9B9B;
    }

 ::-webkit-scrollbar {
    background: #ffffff;
    border-radius: 4px;
    height: 8px;
    width: 8px;
    }

    ::-webkit-scrollbar-thumb {
    background: #484848;
    border-radius: 4px;
    }
     /* Popup container */


.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
} 
    
    
    
}

.auto-search-popover {
    position: absolute;
    box-sizing: border-box;
    height: 390px;
    width: 258.5px;
    border: 0.5px solid #979797;
    background-color: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.19), 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    padding-top: 10px;
   /* margin: auto;
    */
    transform:translateX(-50%);
    top: 212px;
}
.auto-search-popover:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    top: -11px;
    left: 0;
    right: 0;
    margin: auto;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    z-index: -1;
    border: 1px solid #ccc;
    border: 1px solid #ccc;
    border-bottom: 0px;
    border-right: 0px;
    background-color: #ffffff;
}
.auto-search-popover .auto-search-popover-results {
    height: 215px;
    overflow: auto;
    font-weight: 600;
    color: #4A4A4A;
    font-family: "Open Sans";
    font-size: 12px;
    line-height: 17px;
    overflow-x: hidden;
}
.auto-search-popover input[type='text']:focus{
    outline:none;
}
.auto-search-popover .show {
    visibility: visible;
    -webkit-animation: fadeIn 10s;
    animation: fadeIn 10s 
}
.auto-search-popover-results span{
    font-size: 12px;
    color: #4A4A4A;
    font-weight: 600;
    line-height: 19px;
    padding: 5px 0px 0px 10px;
    width: 254px;
    text-align: left;
    font-family: "Open Sans";
    float: left;
}
.btngray {
    background-color: #D8D8D8;
}
.auto-search-popover .text-input {
    border: none;
    border-bottom: 1px solid #ccc;
    -moz-user-focus: none;
    font-size: 14px;
    line-height: 19px;
    color: #484848;
    margin-bottom: 5px;
    font-family: "Open Sans";
}
.auto-search-popover .fa {
    font-size: 18px;
}
.auto-search-popover .txt-searchicon {
    position: absolute;
    top: 14px;
    right: 5px;
}
.fillter-box .text-center {
    position: absolute;
    bottom: 10px;
   
    outline: none;
}
.fillter-box .text-center .clearlink {
    color: #484848;
    padding-top: 15px;
    text-align: left;
    float: left;
    padding-left: 15px;
    padding-bottom: 5px;
    text-decoration: none;
}


.auto-search-popover .btnfilter {
    opacity: 0.9;
    background-color: #21409A;
    line-height: 17px;
    font-size: 14px;
    font-family: "Effra Medium";
}
.fillter-box .text-center .btngray {
    margin-left: 10px;
    color: #411F1F;
    font-family: "Effra Medium";
    font-size: 14px;
    line-height: 17px;
    text-align: center;
}

.fillter-box .text-input{
    outline: none;
}
.listing-table__column-heading--sortable span:first-child {
    width: 50%;
    float: left;
}
.result-table-head th:last-child {
    width: 50%;
}

