.update-documents {
    margin-top: 10px;

    .update-documents-content {
        height: 450px;

        .update-documents-heading {
            color: #4A4A4A;
            font-family: "Effra Medium";
            font-size: 18px;
            line-height: 22px;
            padding: 10px;
        }

        .update-documents-form {
            padding: 15px;

            .update-documents-label {
                color: #484848;
                font-family: "Open Sans";
                font-size: 14px;
                line-height: 19px;
                padding: 10px 0 10px 0;
            }

            .update-documents-field {
                height: 38px;
                width: 368px;
                border: 1px solid #979797;
                background-color: #FFFFFF;
            }

            .update-documents-success {
                color: forestgreen;
                font-weight: bold;
                padding: 5px;
            }

            .update-documents-error {
                color: red;
                padding: 5px;
            }

            .update-documents-buttons {
                margin-top: 15px;

                .update-documents-update {
                    height: 38px;
                    width: 122px;
                    opacity: 0.9;
                    background-color: #21409A;
                    color: #FFFFFF;
                    font-family: "Effra Medium";
                    font-size: 14px;
                    line-height: 17px;
                    text-align: center;
                }
            }

            .update-documents-cancel {
                height: 38px;
                width: 122px;
                background-color: #D8D8D8;
                color: #411F1F;
                font-family: "Effra Medium";
                font-size: 14px;
                line-height: 17px;
                text-align: center;
            }
        }
    }
}