.home-container {
    .home-search {
        padding: 23px 0;

        .home-search-heading {
            padding: 8px 15px 0 0;
            text-transform: uppercase;
            color: #4A4A4A;
            font-family: "Effra Medium";
            font-size: 18px;
            line-height: 22px;
        }

        .home-search-label {
            padding: 10px 10px 10px 0;
            color: #4A4A4A;
            font-family: "Open Sans";
            font-size: 14px;
            font-weight: 300;
            line-height: 19px;
            text-align: right;
        }

        .home-search-select {
            height: 42px;
            width: 80%;
            // border: 0.1px solid #9B9B9B;
            // background-color: #FFFFFF;
            color: #4A4A4A;
            font-family: "Open Sans";
            font-size: 14px;
            font-weight: 600;
            line-height: 19px;
            background-color: #fff; //added class for bg-white
        }
        .excle-icon img{ vertical-align: middle; padding-left: 0px; }
    }    
}


    

