

.form-group input {
  width: 300px !important;
}

.form-group label {
  width: 130px !important;
}

.input-group.date {
  width: 130px !important;
}

.selectFieldView {
  height: 10vh;
  margin-top: 2%;
  width: 390px;
}

.cedentLblView {
  height: 4vh;
}

.cedentMainView {
  width: 90%;
  height: 50vh;
  border-radius: 8px;
  border: 1px solid blue;
  margin-left: 4%;
  margin-top: 1%;
}

.companyMainView {
  width: 90%;
  margin-left: 4%;
  margin-top: 1%;
}

.cedentSelectField {
  margin-top: 3%;
}

.textieldLabel {
  font-weight: normal !important;
}

.textFiled {
  border-radius: 5px;
  width: 50%;
  border: 1px solid #ddd;
  height: 4vh;
}

.brokerLblView {
  height: 4vh;
}

.brokerMainView {
  width: 90%;
  height: 50vh;
  border-radius: 8px;
  border: 1px solid blue;
  margin-left: 4%;
  margin-top: 1%;
}

.selectfield {
  width: 60%;
  height: 3.5vh;
  border-radius: 3px;
  margin-top: 1%;
}

.selectFiledLabel {
  font-weight: normal;
}

.uWSelectField {
  width: 40%;
  border-radius: 4px;
  border: 1px solid #ddd;
  height: 5vh;
}

.companyDetailsDiv {
  margin-top: 2%;
}

.companyDetailsDateDiv {
  margin-top: 5%;
}

.datepickerFiled {
  width: 50%;
}

.dateSelectfield {
  margin-left: 10%;
  width: 40%;
}

.brokerSelectfiled {
  margin-left: 12%;
  width: 40%;
}

.brokerLocationSelectField {
  margin-left: 8%;
  width: 40%
}

.buttonView {
  margin-top: 2%;
}

.buttonCls {
  border: 1px solid #ddd;
  /*width: 90px;*/
}

.resetBtn {
  background-color: #fff !important;
  border: 1px solid red;
  color: red;
}

.glyphiconIcon {
  width: 2%;
  color: blue;
  margin-left: 6%;
  margin-top: 2%;
  font-size: 20px;
}

.glyphiconlbl {
  margin-top: 2%;
}
