/* You can add global styles to this file, and also import other style files */

//@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
/*@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");*/

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
//@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
@import '~font-awesome/css/font-awesome.css';
@import "content/css/style.css";
@import "content/css/theme-v1-1503670183957.css";
body {
    font-family: 'Open Sans' !important
}

.error-container {
    border: 1px solid red;
    overflow: auto;
    width: 60%;
    padding: 5px;
}

.error-container span {
    font-weight: bolder;
    color: red;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.dialog {
    z-index: 1000;
    position: fixed;
    right: 0;
    left: 0;
    top: 20px;
    margin-right: auto;
    margin-left: auto;
    min-height: 200px;
    width: 90%;
    max-width: 850px;
    background-color: #fff;
    padding: 12px;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
}

@media (min-width: 768px) {
    .dialog {
        top: 100px;
    }
}

.data-table td {
    /*text-overflow: clip !important;*/
    /*box-sizing: content-box; */
}

.enabled-link {
    cursor: pointer;
    color: blue;
}

.autocomplete-suggestion__part {
    /*padding: 5px 117px 0px 5px !important;*/
    //padding-right:180px;
    /*overflow: visible !important;*/
    /*text-overflow: clip !important;*/
    /*max-width: 160px;*/
}

/*.autocomplete-suggestions {
  width: 1000px;
}*/

/*.tabbed__tab-title {
  font-family: "Open Sans, sans-serif !important";
  font-weight: 600 !important;
}

.tabbed__tab-subtitle {
  font-family: "Open Sans, sans-serif !important";
  font-weight: 600 !important;
}*/

/*.rwb-title {
  font-family: "Open Sans!important, sans-serif";
  font-weight: 600 !important;
}

.rwb-sub-title {
  font-family: "Open Sans!important, sans-serif";
  font-weight: 400 !important;
}*/

.tabbed__tab_content {
    float: right;
    margin-left: 117%;
    margin-top: -8%;
    border-radius: 50px;
    height: 24px;
    width: 12%;
}

.table-layers {
    margin-left: -32px;
    padding: 5px;
    font-family: sans-serif;
    margin-bottom: 0px;
    margin-top: -7px;
    font-family: 'Open Sans' !important;
}

.table-layers-dropdown {
    font-family: 'Open Sans' !important
}

.over-layer {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    width: 100%;
    height: 100%;
    /*display: none;*/
    opacity: 2;
}

.over-layer .content {
    margin: 200px auto;
    position: relative;
    background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    max-width: 920px;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 36%;
    left: 40%
}

.popuploader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 36%;
    left: 40%
}

.my-drop-zone {
    border: dotted 3px lightgray;
}

.nv-file-over {
    border: dotted 3px red;
}

/* Default class applied to drop zones on over */

.another-file-over-class {
    border: dotted 3px green;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.fixed-height {
    line-height: 20px;
}

.table-scroller__pinned {
    top: 0 !important;
}

/* latin */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(assets/Fonts/Open_Sans/OpenSans-Regular.ttf) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(assets/Fonts/Open_Sans/OpenSans-Bold.ttf) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/*.tree-list {
  font-family: "Open Sans!important, sans-serif";
}

.header-bar__title {
  font-family: "Open Sans!important, sans-serif";
}*/

.labelled-heading__heading {
    color: #484848;
    font-family: "Effra Medium";
    font-size: 22px;
    line-height: 27px;
}

.labelled-heading__label {
    font-family: "Effra Light", sans-serif;
}

.labelled-heading__subheading {
    font-family: "Effra Light", sans-serif;
}

.labelled-heading__sublabel {
    font-family: "Effra Medium", sans-serif;
    color: #484848;
    font-family: "Effra Medium";
    font-size: 10px;
    line-height: 12px;
}

input,
textarea,
select,
button {
    font-family: "Open Sans";
}

.glyphicon {
    display: inline-block;
    font-family: 'FontAwesome'; //-moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 1.0em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-rendering: auto;
    text-transform: none;
}

.glyphicon::before {
    font-family: 'FontAwesome';
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-rendering: auto;
    text-transform: none;
    display: inline-block;
}

.glyphicon-triangle-top::before {
    content: "\f077";
}

.glyphicon-triangle-bottom::before {
    content: "\f078";
}

.glyphicon-sort ::before {
    content: "\f0dc";
}

.glyphicon :after {
    display: none;
    background: none;
}

.glyphicon-triangle-top :after {
    display: none;
    background: none;
}

.glyphicon-triangle-bottom :after {
    display: none;
    background: none;
}

.glyphicon-sort :after {
    display: none;
    background: none;
}

input[type="search"]::-webkit-search-cancel-button {
    color: red;
    text-align: right;
    cursor: pointer;
    display: block;
    width: 100%;
    letter-spacing: 4px;
    text-shadow: 0 0 2px black;
    word-spacing: 20px;
}