
.logo {
    margin-left: 18%;
}

body {
    background-color: #ddd;
    padding-bottom: 70px;
    font-family: 'Roboto', serif;
}

#logo {
    float: left;
    display: inline-block;
}

.topHeader {
    height: 50px;
    background-color: #91a44e;
    font-family: 'Roboto', serif;
}

.bottomHeader {
    height: 50px;
    background-color: #d7d3ca;
    font-family: 'Roboto', serif;
}

.footer {
    position: relative;
    height: 150px;
    clear: both;
    padding-top: 20px;
    background-color: red;
}

.navbar-fixed-bottom {
    bottom: 0;
    margin-bottom: 0;
    border-width: 1px 0 0;
    background: #91a44e;
}

.homeLbl {
    float: right;
    margin-right: 30px;
    margin-top: 30px;
    font-size: 17px;
}

.homeLbl:hover {
    background-color: #484342;
    color: #fff;
}

.heading {
    /*background-color: #05314c; */
    background-color: #91a44e;
    height: 5em;
    color: white;
    -webkit-animation-name: headingAnime; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: headingAnime;
    animation-duration: 4s;
}

h2 {
    text-align: center;
    line-height: 2.5em;
}

.rwd-line {
    display: block;
}

@media only screen and (min-width : 1000px) {
    .rwd-line {
        display: inline;
    }
}

@media only screen and (max-width : 500px) {
    .rwd-line {
        display: inline;
    }
}

nav {
    position: relative;
    margin: 0;
    padding: 0;
    width: 69%;
    height: auto;
    border: 5px solid red;
    bottom: 0px;
    display: inline;
    vertical-align: bottom;

    ul {
        margin: 0;
        padding: 0;

        li {
            display: inline;
            padding: 0 2%;

            a {
                font-size: 22px;
                font-weight: bold;
                font-family: "Nueve Std", serif;
                color: #d7d3ca;
                text-decoration: none;
                text-shadow: 3px 3px 3px #ddd;
                &:hover {
                    color: #ff6a00;
                }
            }
        }
    }
}

.sidebar__menu-link {
    cursor: pointer;
}
    .footer-release-text{
        position: absolute;
        bottom: 0;
        padding-left: 20px;
    }
    .release-version{
        height: 24px;
        width: 100%;
        color: #EEEEEE;
        font-family: "Open Sans";
        font-size: 10px;
        line-height: 12px;
        float: left;
        text-align:left;
       
    }
    .release-text{
        height: 1.42%;
        width: 100%;
        color: #EEEEEE;
        font-family: "Open Sans";
        font-size: 10px;
        line-height: 12px;
        float: left;
        text-align:left;
    }
    .release-text img {
        vertical-align: middle;
    }

